#! /bin/ksh -l
set -e 

export FUNCTION_PATH=${HOME}/esm-master/esm-runscripts/functions/all
export FPATH=${FUNCTION_PATH}:$FPATH

machine_name="mistral"					# mistral, ollie
setup_name="fesom_standalone"					# awicm, mpiesm, pism_mpiesm, echam. mpiom, or pism

ACCOUNT=ab0246
#check=1

compute_time="08:00:00"
###############################################################################

calendar___include_fleapyear___nml_entry=".true."
calendar___include_fleapyear___nml_file="namelist.config"

INITIAL_DATE_fesom_standalone=1986-01-01 # initial exp. date
FINAL_DATE_fesom_standalone=1989-01-31 # final date of the experiment
LRESUME_fesom_standalone=0

fesom_VERSION="2.0"

EXE_fesom=fesom.x
use_hyperthreading=0

MODEL_DIR=${HOME}/esm-master/fesom-2.0/

BIN_DIR_fesom=${MODEL_DIR}/bin/

BASE_DIR=/mnt/lustre01/work/ba1035/a270092/runtime/FESOM2/

RES_fesom=MR
TIME_STEP_fesom=180
TIME_STEP_CHANGED_fesom=1
nproca_fesom=576
nprocb_fesom=1

POOL_DIR_fesom=/mnt/lustre01/work/ba1035/a270092/input/fesom2/	
FORCING_DATA_DIR_fesom=/mnt/lustre01/work/ba1035/a270092/input/fesom2/forcing/CORE2/

MESH_DIR_fesom=/mnt/lustre01/work/ba1035/a270092/input/fesom2/MR
MESH_ROTATED_fesom=0

NYEAR_fesom_standalone=0           # number of years per run
NMONTH_fesom_standalone=1          # number of months per run

RESTART_RATE_fesom=1
RESTART_FIRST_fesom=1
RESTART_fesom=1
RESTART_UNIT_fesom='m'

###############################################################################
load_all_functions
general_do_it_all $@
