!
&parallel_nml
 nproma           = 32
 nproma_sub       = 8000
/
&grid_nml
 dynamics_grid_filename = 'icon_grid_0005_R02B04_G.nc'
/
&run_nml
 num_lev          = 47          ! number of full levels
 modelTimeStep    = "PT4M"
 ltestcase        = .FALSE.     ! run testcase
 ldynamics        = .TRUE.      ! dynamics
 ltransport       = .TRUE.      ! transport
 iforcing         = 2           ! 0: none, 1: HS, 2: ECHAM, 3: NWP
 output           = 'nml'
 msg_level        = 15          ! level of details report during integration 
 restart_filename = "ICON_restart_atm_<rsttime>.mfr"
 activate_sync_timers = .TRUE.
/
&extpar_nml
 itopo            = 1           ! 1: read topography from the grid file
 itype_lwemiss    = 0
/
&initicon_nml
 init_mode        = 2           ! 2: initialize from IFS analysis
 ifs2icon_filename= "ifs2icon.nc"
 pinit_seed       = 0           ! seed for perturbation of initial model state. no perturbation by default
 pinit_amplitude  = 0.          ! amplitude of perturbation
/
&nonhydrostatic_nml
 ndyn_substeps    = 8           ! dtime/dt_dyn
 damp_height      = 50000.      ! [m]
 rayleigh_coeff   = 0.10
 vwind_offctr     = 0.2
 divdamp_fac      = 0.004
/
&interpol_nml
 rbf_scale_mode_ll = 1
/
&sleve_nml
 min_lay_thckn    = 40.         ! [m]
 top_height       = 83000.      ! [m]
 stretch_fac      = 0.9
 decay_scale_1    = 4000.       ! [m]
 decay_scale_2    = 2500.       ! [m]
 decay_exp        = 1.2
 flat_height      = 16000.      ! [m]
/
&diffusion_nml
/
&transport_nml
 tracer_names     = 'hus','clw','cli','qr','qs','qg'
 ivadv_tracer     =    3 ,   3 ,   3 ,  3 ,  3 ,  3
 itype_hlimit     =    3 ,   4 ,   4 ,  4 ,  4 ,  4
 ihadv_tracer     =   52 ,   2 ,   2 ,  2 ,  2 ,  2
/
&aes_phy_nml
!
! domain 1
! --------
!
! atmospheric phyiscs (""=never)
!aes_phy_config(1)%dt_rad = "PT60M"
!aes_phy_config(1)%dt_vdf = "PT450S"
!aes_phy_config(1)%dt_mig = "PT450S"
!
! surface (.TRUE. or .FALSE.)
 aes_phy_config(1)%ljsb   = .TRUE.
 aes_phy_config(1)%lamip  = .TRUE.
 aes_phy_config(1)%lice   = .TRUE.
 aes_phy_config(1)%lmlo   = .FALSE.
 aes_phy_config(1)%llake  = .TRUE.
/
&aes_rad_nml
!
! domain 1
! --------
!
 aes_rad_config(1)%isolrad    =  1
 aes_rad_config(1)%irad_h2o   =  1
 aes_rad_config(1)%irad_co2   =  3
 aes_rad_config(1)%irad_ch4   = 13
 aes_rad_config(1)%irad_n2o   = 13
 aes_rad_config(1)%irad_o3    =  5
 aes_rad_config(1)%irad_o2    =  2
 aes_rad_config(1)%irad_cfc11 =  3
 aes_rad_config(1)%irad_cfc12 =  3
 aes_rad_config(1)%irad_aero  =  0
/
&aes_vdf_nml
/
&aes_cop_nml
/
&cloud_mig_nml
 cloud_mig_config(1)%mu_rain        = 0.5
 cloud_mig_config(1)%rain_n0_factor = 0.1
 cloud_mig_config(1)%v0snow         = 25.
/
&aes_cov_nml
/
&sea_ice_nml
/
! TODO: understand restart mechanism, is there a single file 
! restart mechanism for a start
&io_nml
 output_nml_dict  = "vardict.txt"
 netcdf_dict      = "vardict.txt"
 lnetcdf_flt64_output = .TRUE.
 itype_pres_msl   = 4
 restart_file_type= 5
 restart_write_mode = "joint procs multifile"
/

&output_nml
 output_filename  = "ICON" ! overwritten by esm-tools with expid, see icon.yaml
 filename_format  = "<output_filename>_DOM<physdom>_<levtype_l>_<datetime2>"
 filetype         = 5
 remap            = 1
 reg_lat_def      = -90.0,181,90.0 
 reg_lon_def      = 0.0,360,360.0 
 output_grid      = .TRUE.
 !output_start     = "to_be_set_by_esm_tools" 
 !output_end       = "to_be_set_by_esm_tools""
 output_interval  = "to_be_set_by_esm_tools""
 file_interval    = "to_be_set_by_esm_tools""
 include_last     = .FALSE.
 p_levels         = 10,50,100,200,300,400,500,600,700,800,
                    1000,2000,3000,4000,5000,6000,7000,8000,10000,15000,20000,
										25000,30000,40000,50000,60000,70000,75000,80000,85000,
										90000,92500,95000,97500,100000
 !pl_varlist       = 'group:atmo_pl_vars'
 ! TODO: better use taveraged version of precipitation?
 !pl_varlist       = 'qv','prec_con','prec_gsp','psl_m','rh','rh_2m',
 !                   'sob_s','sob_t','sou_s','sou_t','t_2m','t_seasfc','temp',
 !									'thb_s','thb_t','tmax_2m','tmin_2m','tot_prec','u_10m','v_10m','u','v',
 ! 3D and 2D vars
 pl_varlist       = 'zg','rho','ta','ua','va','wap','hus','clw','cli','hur','cl'
 ml_varlist       = 'orog','cosmu0','rsdt','rsut','rsutcs','rlut','rlutcs','rsds','rsdscs','rlds','rldscs','rsus','rsuscs','rlus','ts','sic','sit','albedo','clt','prlr','prls','prcr','prcs','pr','prw','cllvi','clivi','hfls','hfss','evspsbl','tauu','tauv','sfcwind','uas','vas','tas','dew2','ptp'
/
