cff-version: 1.2.0
message: "If you use ESM-Tools software, please cite using the metadata below."
authors:
- family-names: "Gierz"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-4512-087X"
- family-names: "Andrés-Martínez"
  given-names: "Miguel"
  orcid: "https://orcid.org/0000-0002-1525-5546"
- family-names: "Barbi"
  given-names: "Dirk"
  orcid: "https://orcid.org/0000-0002-5053-1788"
- family-names: "Wieters"
  given-names: "Nadine"
  orcid: "https://orcid.org/0000-0002-5092-7766"
- family-names: "Cristini"
  given-names: "Luisa"
  orcid: "https://orcid.org/0000-0003-4791-0776"
- family-names: "Streffing"
  given-names: "Jan"
  orcid: "https://orcid.org/0000-0001-9515-3322"
- family-names: "Wahl"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0002-1360-5776"
- family-names: "Ural"
  given-names: "Deniz"
- family-names: "Kjellsson"
  given-names: "Joakim"
  orcid: "https://orcid.org/0000-0002-6405-5276"
- family-names: "Chegini"
  given-names: "Fatemeh"
- family-names: "Khosravi"
  given-names: "Sara"

title: "ESM-Tools"
doi: 10.5281/zenodo.5787476
date-released: 2021-12-16
url: "https://github.com/esm-tools/esm_tools"
