 &NALINE
 CLHEADER =" WAVE MODEL ",
 CBPLTDT   = "19900406000000",
 CEPLTDT  ="00000000000000",
 CDATEF   = "19900406000000",
 IDELPRO  = 900,
 IDELT    = 900,
 IDELWO   = 900,
 IDELWI   = 900,
 IDELALT  = 0,
 CDATECURA   = "19900406000000",
 IDELCUR  = 0, 
 CLOTSU(1)= "H",
 CLOTSU(2)= "H",
 CLOTSU(3)= "H",
 CLOTSU(4)= "H",
 CLOTSU(5)= "H",
 CLOTSU(6)= "H",
 CLOTSU(7)= "H",
 IDELINT  = 0000006,
 IDELINS  = 0000006,
 IDELSPT  = 0000006,
 IDELRES  = 240,
 CDATER   ="00000000000000",
 CDATES   ="00000000000000",
 LSECONDORDER = T,
 FFLAG(17)= F,,
 PFLAG(1)= F,,
 PFLAG(3)= F,,
 PFLAG(6)= F,,
 PFLAG(7)= F,,
 PFLAG(8)= F,,
 PFLAG(10)= F,,
 PFLAG(25)= F,,
 PFLAG(37)= F,,
 PFLAG(44)= F,,
 PFLAG(46)= F,,
 LFDBIOOUT = T,
 LFDB = T,
 NWRTOUTWAM = 12,
 ISHALLO  = 0,
 ALPHAPMAX = 0.03,
 ISNONLIN = 0,
 IDAMPING = 1,
 LBIWBK = T,
 IPROPAGS = 2,
 LSUBGRID = T,
 IREFRA   = 0,
 LICERUN  = T,
 LMASKICE = T,
 LICETH = F,
 LLUNSTR = F,
 ITEST    = 0,
 ITESTB   = 1,
 IREST    = 0,
 IASSI    = 0,
 YCLASS   ="rd",
 NLOCGRB  = 1,
 ISTREAM  = 1045,
 YEXPVER  ="h6mv",
 NENSFNB  = 000,
 NTOTENS  = 000,
 NCONSENSUS = 0,
 NNCEP    = 0,
 NMFR     = 0,
 NDWD     = 0,
 NUKM     = 0,
 LMESSPASS = T,
 LWCOU    = T,
 LWNEMOCOU= F,
 LWNEMOCOUDEBUG= F,
 LRSTINFDAT=F
 LSMSSIG_WAM = T,
 
 
 CPATH    = "./",
 CFDBSF   = "./",
 CFDB2DSP = "./",
 LGRIBIN= T,
 LGRIBOUT= T,
 LFDBIOOUT= T,
 LNOCDIN = F,
 IBUFRSAT(1) = 1,
 CSATNAME(1) = 'ERS-1',
 LALTPAS(1) = F,
 LALTCOR(1) = T,
 XKAPPA2(1) = 0.084,
 LALTGRDOUT(1) = T,
 ALTSDTHRSH(1) = 1.0,
 HSALTCUT(1) = 0.1,
 IBUFRSAT(2) = 2,
 CSATNAME(2) = 'ERS-2',
 LALTPAS(2) = F,
 LALTCOR(2) = T,
 XKAPPA2(2) = 0.09,
 LALTGRDOUT(2) = T,
 ALTSDTHRSH(2) = 1.0,
 HSALTCUT(2) = 0.1,
 IBUFRSAT(3) = 60,
 CSATNAME(3) = 'ENVISAT',
 LALTPAS(3) = F,
 HSALTCUT(3) = 0.1,
 LALTGRDOUT(3) = T,
 IBUFRSAT(4) = 260,
 CSATNAME(4) = 'JASON-1',
 LALTPAS(4) = F,
 LALTCOR(4) = F,
 XKAPPA2(4) = 0.09,
 HSALTCUT(4) = 0.1,
 ALTBGTHRSH(4) = 2.,
 LALTGRDOUT(4) = T,
 IBUFRSAT(5) = 261,
 CSATNAME(5) = 'JASON-2',
 LALTPAS(5) = F,
 HSALTCUT(5) = 0.1,
 LALTGRDOUT(5) = T,
 IBUFRSAT(6) = 47,
 CSATNAME(6) = 'CRYOSAT-2',
 LALTPAS(6) = F,
 HSALTCUT(6) = 0.1,
 LALTGRDOUT(6) = T,
 IBUFRSAT(7) = 441,
 CSATNAME(7) = 'ALTIKA',
 LALTPAS(7) = F,
 HSALTCUT(7) = 0.1,
 LALTGRDOUT(7) = T,
 L4VTYPE = F,
 LWAMANOUT = T,
 LFRSTFLD = F,
 LALTAS = F,
 LSARAS = F,
 LSARINV = F,
 IREFDATE=0,
 NSYSNB= -1,
 LGUST = T,
 LADEN = T,
 LLWSWAVE = F,
 LLWDWAVE = F,
 LLSOURCE = T,
 LNSESTART = F,
 LRELWIND = T,
 NMETNB= -1,
 LL1D = F,
 NPROMA_WAM = 24,
 LWCOUNORMS = F,
 SWAMPWIND = 18.45,
 SWAMPWIND2 = 0.,
 DTNEWWIND = 0.,
 LTURN90 = F,
 SWAMPCIFR = 0.,
 LGRHDIFS = T,
 LNEWLVTP = F,
 LODBRALT = F,
GFLAG(1)= T,
GFLAG(2)= T,
GFLAG(3)= T,
GFLAG(4)= F,
GFLAG(5)= T,
GFLAG(6)= T,
GFLAG(7)= T,
GFLAG(8)= F,
GFLAG(9)= T,
GFLAG(10)= T,
GFLAG(11)= F,
GFLAG(12)= F,
GFLAG(13)= F,
GFLAG(14)= F,
GFLAG(15)= F,
GFLAG(16)= F,
GFLAG(17)= F,
GFLAG(18)= F,
GFLAG(19)= F,
GFLAG(20)= F,
GFLAG(21)= F,
GFLAG(22)= F,
GFLAG(23)= F,
GFLAG(24)= F,
GFLAG(25)= T,
GFLAG(26)= T,
GFLAG(27)= T,
GFLAG(28)= F,
GFLAG(29)= F,
GFLAG(30)= F,
GFLAG(31)= F,
GFLAG(32)= F,
GFLAG(33)= F,
GFLAG(34)= T,
GFLAG(35)= T,
GFLAG(36)= T,
GFLAG(37)= F,
GFLAG(38)= T,
GFLAG(39)= T,
GFLAG(40)= T,
GFLAG(41)= T,
GFLAG(42)= F,
GFLAG(43)= F,
GFLAG(44)= T,
GFLAG(45)= F,
GFLAG(46)= T,
GFLAG(47)= F,
GFLAG(48)= F,
GFLAG(49)= F,
GFLAG(50)= F,
GFLAG(51)= F,
GFLAG(52)= F,
GFLAG(53)= F,
GFLAG(54)= F,
GFLAG(55)= F,
GFLAG(56)= F,
GFLAG(57)= F,
GFLAG(58)= T,
GFLAG(59)= F,
GFLAG(60)= F,
GFLAG(61)= F,
GFLAG(62)= T,
GFLAG(63)= F,
GFLAG(64)= F,
GFLAG(65)= F,
GFLAG(66)= F,
GFLAG(67)= F,
GFLAG(68)= F,
GFLAG(69)= F,
GFLAG(70)= F,
GFLAG(71)= F,
GFLAG(72)= F,
GFLAG(73)= F,
GFLAG(74)= F,
GFLAG(75)= F,
GFLAG(76)= F,
GFLAG(77)= F,
GFLAG(78)= F,
GFLAG(79)= F,
GFLAG(80)= F,
/
