&runctl
    dt_start = $pseudo_date_start
    dt_stop = 2301, 12, 31, 23, 52, 30
    putrerun = 12, 'months', 'last', 0
    lfractional_mask = .false.
    lresume = .true.
    out_datapath = './'
    out_expname = 'EXP_ID'
    rerun_filetype = 4
    delta_time = 450
    putdata = 1, 'months', 'last', 0
    nproma = 8
    lcouple = .true.
    getocean = 192, 'steps', 'exact', 0
    putocean = 192, 'steps', 'exact', -450
    lcouple_co2 = .true.
    default_output = .false.
/
&parctl
    nproca = 18
    nprocb = 24
/
&submodelctl
    lmethox = .true.
/
&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
    interval = 1, 'months', 'last', 0
/
&mvstreamctl
    filetag = 'co2'
    source = 'co2'
    interval = 1, 'months', 'last', 0
/
&mvstreamctl
    filetag = 'surf'
    source = 'surf'
    interval = 1, 'months', 'last', 0
/
&mvstreamctl
    filetag = 'tracer'
    source = 'tracer'
    interval = 1, 'months', 'last', 0
/
&mvstreamctl
    filetag = 'jsbach'
    source = 'jsbach'
    interval = 1, 'months', 'last', 0
/
&mvstreamctl
    filetag = 'land'
    source = 'land'
    interval = 1, 'months', 'last', 0
/
&mvstreamctl
    filetag = 'veg'
    source = 'veg'
    interval = 1, 'months', 'last', 0
/
&mvstreamctl
    filetag = 'yasso'
    source = 'yasso'
    interval = 1, 'months', 'last', 0
/
&set_stream
    stream = 'jsbach'
    lpost = 0
/
&set_stream
    stream = 'land'
    lpost = 0
/
&set_stream
    stream = 'veg'
    lpost = 0
/
&set_stream
    stream = 'yasso'
    lpost = 0
/
&radctl
    iaero = 5
    icfc = 4
    ico2 = 4
    ighg = 1
    io3 = 4
    isolrad = 1
    ich4 = 4
    in2o = 4
/
