 &NALINE
 CLHEADER =" WAVE MODEL ",
 CBPLTDT  ="19900101000000",
 CEPLTDT  ="19900101060000",
 CDATEF   ="19900101000000",
 DELPRO_LF = 1200.,
 IFRELFMAX = 0,
 IDELPRO  = 1200,
 IDELT    = 1200,
 IDELWO   = 1200,
 IDELWI   = 1200,
 IDELALT  = 0,
 CDATECURA="19900101000000",
 IDELCUR  = 0, 
 CLOTSU(1)= "H",
 CLOTSU(2)= "H",
 CLOTSU(3)= "H",
 CLOTSU(4)= "H",
 CLOTSU(5)= "H",
 CLOTSU(6)= "H",
 CLOTSU(7)= "H",
 IDELINT  = 12,
 IDELRES  = 6,
 CDATER   ="00000000000000",
 CDATES   ="00000000000000",
 LSECONDORDER = F,
 LWVFLX_SNL = false,
 FFLAG(1)= F,
 FFLAG(3)= F,
 FFLAG(6)= F,
 FFLAG(7)= F,
 FFLAG(10)= F,
 FFLAG(11)= F,
 FFLAG(20)= F,
 FFLAG(23)= F,
 FFLAG(32)= F,
 FFLAG(39)= F,
 FFLAG(41)= F,
 NFLAG(1)= T,
 NFLAG(6)= T,
 NFLAG(7)= T,
 NFLAG(10)= T,
 XKMSS_CUTOFF = 0.,
 LFDB = F,
 LGRIBIN= T,
 LGRIBOUT = F,
 LFDBIOOUT = F,
 NWRTOUTWAM = 1,
 LLNORMIFS2WAM = T,
 LLNORMWAM2IFS = T,
 LLNORMWAMOUT = T,
 LWAM_USE_IO_SERV = true,
 ISHALLO  = 0,
 IPHYS= 1,
 ISNONLIN = 0,
 IDAMPING = 1,
 LBIWBK = T,
 LLCAPCHNK = true,
 LLGCBZ0= false,
 LLNORMAGAM= false,
 IPROPAGS = 2,
 LSUBGRID = T,
 IREFRA   = 0,
 LICERUN  = T,
 LMASKICE = T,
 LWAMRSETCI = false,
 LICETH = F,
 LLUNSTR = F,
 ITEST    = 0,
 ITESTB   = 1,
 IREST    = 0,
 IASSI    = 0,
 NGRIB_VERSION = 1,
 LL_GRID_SIMPLE_MATRIX = T,
 YCLASS   ="rd",
 NLOCGRB  = 1,
 ISTREAM  = 1045,
 YEXPVER  ="ab45",
 NENSFNB  = 000,
 NTOTENS  = 000,
 NCONSENSUS = 0,
 NNCEP    = 0,
 NMFR     = 0,
 NDWD     = 0,
 NUKM     = 0,
 LWCOU    = T,
 LWNEMOCOU= F,
 LWNEMOCOUCIC = F,
 LWNEMOCOUCIT = F,
 LWNEMOCOUCUR = F,
 LWNEMOCOUDEBUG= F,
 LOUTMDLDCP = F,
 LRSTINFDAT=F
 LSMSSIG_WAM = F,
 CMETER="ecflow_client --meter",
 CEVENT="ecflow_client --event",
 CPATH = './'
 LRSTPARALR= T,
 LRSTPARALW= T,
 LNOCDIN = F,
 IBUFRSAT(1) = 1,
 CSATNAME(1) = 'ERS-1',
 LALTPAS(1) = F,
 LALTCOR(1) = T,
 XKAPPA2(1) = 0.084,
 LALTGRDOUT(1) = T,
 ALTSDTHRSH(1) = 1.0,
 HSALTCUT(1) = 0.1,
 IBUFRSAT(2) = 2,
 CSATNAME(2) = 'ERS-2',
 LALTPAS(2) = F,
 LALTCOR(2) = T,
 XKAPPA2(2) = 0.09,
 LALTGRDOUT(2) = T,
 ALTSDTHRSH(2) = 1.0,
 HSALTCUT(2) = 0.1,
 IBUFRSAT(3) = 60,
 CSATNAME(3) = 'ENVISAT',
 LALTPAS(3) = F,
 HSALTCUT(3) = 0.1,
 LALTGRDOUT(3) = T,
 IBUFRSAT(4) = 260,
 CSATNAME(4) = 'JASON-1',
 LALTPAS(4) = F,
 LALTCOR(4) = F,
 XKAPPA2(4) = 0.09,
 HSALTCUT(4) = 0.1,
 ALTBGTHRSH(4) = 2.,
 LALTGRDOUT(4) = T,
 IBUFRSAT(5) = 261,
 CSATNAME(5) = 'JASON-2',
 LALTPAS(5) = F,
 HSALTCUT(5) = 0.1,
 LALTGRDOUT(5) = T,
 IBUFRSAT(6) = 47,
 CSATNAME(6) = 'CRYOSAT-2',
 LALTPAS(6) = F,
 HSALTCUT(6) = 0.1,
 LALTGRDOUT(6) = T,
 IBUFRSAT(7) = 441,
 CSATNAME(7) = 'ALTIKA',
 LALTPAS(7) = F,
 HSALTCUT(7) = 0.1,
 LALTGRDOUT(7) = T,
 IBUFRSAT(8) = 262,
 CSATNAME(8) = 'JASON-3',
 LALTPAS(8) = F,
 HSALTCUT(8) = 0.1,
 LALTGRDOUT(8) = T,
 IBUFRSAT(9) = 61,
 CSATNAME(9) = 'Sentinel-3A',
 LALTPAS(9) = F,
 HSALTCUT(9) = 0.1,
 LALTGRDOUT(9) = T,
 IBUFRSAT(10) = 65,
 CSATNAME(10) = 'Sentinel-3B',
 LALTPAS(10) = F,
 HSALTCUT(10) = 0.1,
 LALTGRDOUT(10) = T,
 L4VTYPE = F,
 LWAMANOUT = T,
 LFRSTFLD = F,
 LALTAS = F,
 LSARAS = F,
 LSARINV = F,
 IREFDATE=0,
 NSYSNB= -1,
 LGUST = T,
 LADEN = T,
 LLWSWAVE = F,
 LLWDWAVE = F,
 LLSOURCE = T,
 LNSESTART = F,
 LRELWIND = T,
 NMETNB= -1,
 LL1D = F,
 NPROMA_WAM = 24,
 LWCOUNORMS = F,
 SWAMPWIND = 18.45,
 SWAMPWIND2 = 0.,
 DTNEWWIND = 0.,
 LTURN90 = F,
 SWAMPCIFR = 0.,
 LGRHDIFS = T,
 LNEWLVTP = F,
 LODBRALT = T,
GFLAG(:)=F,
/
&NAOT CLOUT="19900101120000" /
&NAOT CLOUT="19900102000000" /
&NAOT CLOUT="19900102120000" /
&NAOT CLOUT="19900103000000" /
&NAOT CLOUT="19900103120000" /
&NAOT CLOUT="19900104000000" /
&NAOT CLOUT="19900104120000" /
&NAOT CLOUT="19900105000000" /
&NAOT CLOUT="19900105120000" /
&NAOT CLOUT="19900106000000" /
&NAOT CLOUT="19900106120000" /
&NAOT CLOUT="19900107000000" /
&NAOT CLOUT="19900107120000" /
&NAOT CLOUT="19900108000000" /
&NAOT CLOUT="19900108120000" /
&NAOT CLOUT="19900109000000" /
&NAOT CLOUT="19900109120000" /
&NAOT CLOUT="19900110000000" /
&NAOT CLOUT="19900110120000" /
&NAOT CLOUT="19900111000000" /
