#!/usr/bin/ksh
pism2awiesm() {
    if [ "$MACHINE" == "mistral" ]; then
        module purge
        module load defaults
        module unload netcdf_c/4.3.2-gcc48
        module load anaconda3
    fi
    echo $(module list)
    . ${FUNCTION_PATH}/general_lists.functions
    . ${FUNCTION_PATH}/general_helpers.functions
    . ${FUNCTION_PATH}/coupling_general.functions

    if [ -f ${COUPLE_DIR}/latest_gfw_atmo.nc ]; then
        rm ${COUPLE_DIR}/latest_gfw_atmo.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_jsbach_init_file.nc ]; then
        rm ${COUPLE_DIR}/latest_jsbach_init_file.nc
    fi
    
    if [ -f ${OUTPUT_DIR_pism}/${EXP_ID}_${EXE_pism}_extra_${YR0_pism}${M0_pism}${D0_pism}-${END_YEAR_pism}${END_MONTH_pism}${END_DAY_pism}.nc ]; then
        latest_pism_ex_file=${OUTPUT_DIR_pism}/${EXP_ID}_${EXE_pism}_extra_${YR0_pism}${M0_pism}${D0_pism}-${END_YEAR_pism}${END_MONTH_pism}${END_DAY_pism}.nc
        #ln -fs ${latest_pism_ex_file} ${OUTPUT_DIR_pism}/latest_ex_file_pism.nc
        cdo -s ymonmean ${latest_pism_ex_file} ${OUTPUT_DIR_pism}/latest_ex_file_pism.nc 2>> ${COUPLE_DIR}/cdo_stderr_pism2awiesm
    elif [ -f ${OUTPUT_DIR_pism}/${EXP_ID}_${EXE_pism}_extra_${END_YEAR_pism}${START_MONTH_pism}${START_DAY_pism}-${END_YEAR_pism}${END_MONTH_pism}${END_DAY_pism}.nc ]; then
        latest_pism_ex_file=${OUTPUT_DIR_pism}/${EXP_ID}_${EXE_pism}_extra_${END_YEAR_pism}${END_MONTH_pism}${END_DAY_pism}-${END_YEAR_pism}${END_MONTH_pism}${END_DAY_pism}.nc
        #ln -fs ${latest_pism_ex_file} ${OUTPUT_DIR_pism}/latest_ex_file_pism.nc
        cdo -s ymonmean ${latest_pism_ex_file} ${OUTPUT_DIR_pism}/latest_ex_file_pism.nc 2>> ${COUPLE_DIR}/cdo_stderr_pism2awiesm
    else
        echo "*** ${latest_pism_ex_file} not found ***"
        exit 42
    fi

    . ${FUNCTION_PATH}/coupling_pism2atmosphere.functions
    . ${FUNCTION_PATH}/coupling_pism2ocean.functions

    echo "*** Starting pis2atmosphere ***"
    pism2atmosphere 2>> ${COUPLE_DIR}/cdo_stderr_pism2awiesm 
    #pism2ocean
}
