#!/bin/ksh
awiesm2pism() {
    . ${FUNCTION_PATH}/coupling_atmosphere2pism.functions
    . ${FUNCTION_PATH}/coupling_ocean2pism.functions
    . ${FUNCTION_PATH}/pism_helpers.functions
    . ${FUNCTION_PATH}/general_lists.functions

    if [ -f ${COUPLE_DIR}/latest_atmo_forcing_file.nc ]; then
        rm ${COUPLE_DIR}/latest_atmo_forcing_file.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_ocean_forcing_file.nc ]; then
        rm ${COUPLE_DIR}/latest_ocean_forcing_file.nc
    fi
    atmosphere2pism
    ocean2pism
}
