#! /bin/ksh -l
set -e 


setup_name="fesom_standalone"		
#check=1
account=ab0995
compute_time="00:16:00"
#use_hyperthreading=1
###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2000-02-29        # Final date of the experiment

fesom_VERSION="1.4"
POST_PROCESSING_fesom=0
SCENARIO_fesom="PI-CTRL"

RES_fesom=CORE2

MODEL_DIR=${HOME}/esm-tools/fesom-1.4/
BASE_DIR=/mnt/lustre02/work/ab0995/a270058/esm_yaml_test/

POOL_DIR_fesom=/mnt/lustre02//work/bm0944/input/
MESH_DIR_fesom=/pool/data/AWICM/FESOM1/MESHES/core/

NYEAR=0           # Number of years per run
NMONTH=1          # Number of months per run

LRESUME_fesom=0

RESTART_RATE_fesom=1
RESTART_FIRST_fesom=1
RESTART_UNIT_fesom='m'

further_reading_fesom="fesom_output_control.yaml"

###############################################################################
load_all_functions
general_do_it_all $@
