#! /usr/bin/ksh -l
set -e 


export FUNCTION_PATH=${WORK}/esm-master/esm-runscripts/functions/all
export FPATH=${FUNCTION_PATH}:$FPATH

machine_name="ollie"
setup_name="fesom_standalone"
#check=1

compute_time="05:00:00"
###############################################################################
#Xsrun  I know what I am doing

INITIAL_DATE_fesom_standalone=2008-01-01        # Initial exp. date
FINAL_DATE_fesom_standalone=2010-01-01          # Final date of the experiment

RES_fesom=CORE2


MODEL_DIR_fesom_standalone=${WORK}/esm-master/fesom_standalone/

BIN_DIR_fesom=${MODEL_DIR_fesom_standalone}/fesom_cpl/
EXE_fesom=fesom.x

BASE_DIR=${WORK}/esm-experiments/

POOL_DIR_fesom_standalone=/work/ollie/pool/FESOM/

MESH_DIR_fesom=/work/ollie/pool/FESOM/meshes_default/core/

NYEAR_fesom_standalone=1          # Number of years per run

###############################################################################
load_all_functions
general_do_it_all $@
