 &NALINE
 CLHEADER =" WAVE MODEL ",
 CBPLTDT   = "19900406000000",
 CEPLTDT  ="00000000000000",
 CDATEF   = "19900406000000",
 IDELPRO  = 900,
 IDELT    = 900,
 IDELWO   = 900,
 IDELWI   = 900,
 IDELALT  = 0,
 CDATECURA   = "19900406000000",
 IDELCUR  = 0, 
 CLOTSU(1)= "H",
 CLOTSU(2)= "H",
 CLOTSU(3)= "H",
 CLOTSU(4)= "H",
 CLOTSU(5)= "H",
 CLOTSU(6)= "H",
 CLOTSU(7)= "H",
 IDELINT  = 0000006,
 IDELINS  = 0000006,
 IDELSPT  = 0000006,
 IDELRES  = 240,
 CDATER   ="00000000000000",
 CDATES   ="00000000000000",
 LSECONDORDER = T,
 FFLAG(17)= F,,
 PFLAG(1)= F,,
 PFLAG(3)= F,,
 PFLAG(6)= F,,
 PFLAG(7)= F,,
 PFLAG(8)= F,,
 PFLAG(10)= F,,
 PFLAG(25)= F,,
 PFLAG(37)= F,,
 PFLAG(44)= F,,
 PFLAG(46)= F,,
 LFDBIOOUT = T,
 LFDB = T,
 NWRTOUTWAM = 12,
 ISHALLO  = 0,
 ALPHAPMAX = 0.03,
 ISNONLIN = 0,
 IDAMPING = 1,
 LBIWBK = T,
 IPROPAGS = 2,
 LSUBGRID = T,
 IREFRA   = 0,
 LICERUN  = T,
 LMASKICE = T,
 LICETH = F,
 LLUNSTR = F,
 ITEST    = 0,
 ITESTB   = 1,
 IREST    = 0,
 IASSI    = 0,
 YCLASS   ="rd",
 NLOCGRB  = 1,
 ISTREAM  = 1045,
 YEXPVER  ="h6mv",
 NENSFNB  = 000,
 NTOTENS  = 000,
 NCONSENSUS = 0,
 NNCEP    = 0,
 NMFR     = 0,
 NDWD     = 0,
 NUKM     = 0,
 LMESSPASS = T,
 LWCOU    = T,
 LWNEMOCOU= F,
 LWNEMOCOUDEBUG= F,
 LRSTINFDAT=F
 LSMSSIG_WAM = T,
 
 
 CPATH    = "./",
 CFDBSF   = "./",
 CFDB2DSP = "./",
 LGRIBIN= T,
 LGRIBOUT= T,
 LFDBIOOUT= T,
 LNOCDIN = F,
 IBUFRSAT(1) = 1,
 CSATNAME(1) = 'ERS-1',
 LALTPAS(1) = F,
 LALTCOR(1) = T,
 XKAPPA2(1) = 0.084,
 LALTGRDOUT(1) = T,
 ALTSDTHRSH(1) = 1.0,
 HSALTCUT(1) = 0.1,
 IBUFRSAT(2) = 2,
 CSATNAME(2) = 'ERS-2',
 LALTPAS(2) = F,
 LALTCOR(2) = T,
 XKAPPA2(2) = 0.09,
 LALTGRDOUT(2) = T,
 ALTSDTHRSH(2) = 1.0,
 HSALTCUT(2) = 0.1,
 IBUFRSAT(3) = 60,
 CSATNAME(3) = 'ENVISAT',
 LALTPAS(3) = F,
 HSALTCUT(3) = 0.1,
 LALTGRDOUT(3) = T,
 IBUFRSAT(4) = 260,
 CSATNAME(4) = 'JASON-1',
 LALTPAS(4) = F,
 LALTCOR(4) = F,
 XKAPPA2(4) = 0.09,
 HSALTCUT(4) = 0.1,
 ALTBGTHRSH(4) = 2.,
 LALTGRDOUT(4) = T,
 IBUFRSAT(5) = 261,
 CSATNAME(5) = 'JASON-2',
 LALTPAS(5) = F,
 HSALTCUT(5) = 0.1,
 LALTGRDOUT(5) = T,
 IBUFRSAT(6) = 47,
 CSATNAME(6) = 'CRYOSAT-2',
 LALTPAS(6) = F,
 HSALTCUT(6) = 0.1,
 LALTGRDOUT(6) = T,
 IBUFRSAT(7) = 441,
 CSATNAME(7) = 'ALTIKA',
 LALTPAS(7) = F,
 HSALTCUT(7) = 0.1,
 LALTGRDOUT(7) = T,
 L4VTYPE = F,
 LWAMANOUT = T,
 LFRSTFLD = F,
 LALTAS = F,
 LSARAS = F,
 LSARINV = F,
 IREFDATE=0,
 NSYSNB= -1,
 LGUST = T,
 LADEN = T,
 LLWSWAVE = F,
 LLWDWAVE = F,
 LLSOURCE = T,
 LNSESTART = F,
 LRELWIND = T,
 NMETNB= -1,
 LL1D = F,
 NPROMA_WAM = 24,
 LWCOUNORMS = F,
 SWAMPWIND = 18.45,
 SWAMPWIND2 = 0.,
 DTNEWWIND = 0.,
 LTURN90 = F,
 SWAMPCIFR = 0.,
 LGRHDIFS = T,
 LNEWLVTP = F,
 LODBRALT = F,
GFLAG(:)= F,
/
