#!/bin/ksh
awiesm2pism() {
    . ${FUNCTION_PATH}/coupling_atmosphere2pism.functions
    . ${FUNCTION_PATH}/coupling_ocean2pism.functions
    . ${FUNCTION_PATH}/pism_helpers.functions
    . ${FUNCTION_PATH}/general_lists.functions

    echo "*** FUNCTION_PATH = ${FUNCTION_PATH}"
    #ln -sf ${RESTART_DIR_jsbach}/restart_${EXP_ID}_${END_YEAR_echam}${END_MONTH_echam}${END_DAY_echam}_jsbach.nc ${RESTART_DIR_jsbach}/restart_${EXP_ID}_jsbach.nc
    #ln -sf ${RESTART_DIR_jsbach}/restart_${EXP_ID}_${END_YEAR_echam}${END_MONTH_echam}${END_DAY_echam}_veg.nc ${RESTART_DIR_jsbach}/restart_${EXP_ID}_veg.nc

    ##########################################################
    # running coupling for northern hemisphere
    export COUPLE_DIR="${COUPLE_DIR}/nhem/"
    export DOMAIN_pism="nhem"
    export RES_pism="10km"
    if [ -f ${COUPLE_DIR}/latest_atmo_forcing_file.nc ]; then
        rm ${COUPLE_DIR}/latest_atmo_forcing_file.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_ocean_forcing_file.nc ]; then
        rm ${COUPLE_DIR}/latest_ocean_forcing_file.nc
    fi
    atmosphere2pism
    ##########################################################
    
    ##########################################################
    # running coupling for southern hemisphere
    export COUPLE_DIR="${COUPLE_DIR}/../antarctica/"
    export DOMAIN_pism="antarctica"
    export RES_pism="16km"
    if [ -f ${COUPLE_DIR}/latest_atmo_forcing_file.nc ]; then
        rm ${COUPLE_DIR}/latest_atmo_forcing_file.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_ocean_forcing_file.nc ]; then
        rm ${COUPLE_DIR}/latest_ocean_forcing_file.nc
    fi
    atmosphere2pism
    ##########################################################
    
    #ocean2pism
}
