&runctl
    dt_start = ,
    nproma = 8
/

&parctl
    nproca = 18
    nprocb = 24
/

&submodelctl
    lmethox = .true.
/

&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
/

&mvstreamctl
    filetag = 'co2'
    source = 'co2'
/

&mvstreamctl
    filetag = 'surf'
    source = 'surf'
/

&mvstreamctl
    filetag = 'tracer'
    source = 'tracer'
/

&mvstreamctl
    filetag = 'jsbach'
    source = 'jsbach'
/

&mvstreamctl
    filetag = 'land'
    source = 'land'
/

&mvstreamctl
    filetag = 'veg'
    source = 'veg'
/

&mvstreamctl
    filetag = 'yasso'
    source = 'yasso'
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'veg'
    lpost = 0
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

&radctl
    iaero = 5
    icfc = 4
    ico2 = 4
    ighg = 1
    io3 = 4
    isolrad = 1
    ich4 = 4
    in2o = 4
/
