#!/usr/bin/ksh -l
set -e

export FUNCTION_PATH=${WORK}/esm-master/esm-runscripts/functions/all
export FPATH=${FUNCTION_PATH}:$FPATH

machine_name=""   					# ollie, mistral
setup_name=""						# awicm, fesom_standalone, mpiesm, pism_mpiesm, echam, mpiom, or pism

#check=1

compute_time="00:25:00"
###############################################################################

INITIAL_DATE_<setup>=
FINAL_DATE_<setup>=
CURRENT_DATE_<setup>=

SCENARIO_<setup>=

RES_<setup>=

MODEL_DIR_<setup>=

BIN_DIR_<setup>=
EXE_<setup>=

BASE_DIR=${WORK}/

POOL_DIR_<setup>=

MESH_DIR_<setup>=

NYEAR_<setup>=
LRESUME_<setup>=
RESTART_<setup>=

###############################################################################
load_all_functions
general_do_it_all $@
