&ice_dyn
    whichevp = 1
    pstar = 30000.0
    ellipse = 2.0
    c_pressure = 20.0
    delta_min = 1e-11
    evp_rheol_steps = 120
    alpha_evp = 500
    beta_evp = 500
    c_aevp = 0.15
    cd_oce_ice = 0.0055
    ice_gamma_fct = 0.5
    ice_diff = 0.0
    theta_io = 0.0
    ice_ave_steps = 1
/

&ice_therm
    sice = 4.0
    h0 = 0.5
    emiss_ice = 0.97
    emiss_wat = 0.97
    albsn = 0.77
    albsnm = 0.65
    albi = 0.65
    albim = 0.55
    albw = 0.1
    con = 2.1656
    consn = 0.31
/
