&oce_dyn
    c_d = 0.0025
    a_ver = 0.000101
    scale_area = 5800000000.0
    spp = .false.
    fer_gm = .false.
    k_gm_max = 2000.0
    k_gm_min = 2.0
    k_gm_bvref = 2
    k_gm_rampmax = -1.0
    k_gm_rampmin = -1.0
    k_gm_resscalorder = 1
    scaling_ferreira = .false.
    scaling_rossby = .false.
    scaling_resolution = .true.
    scaling_fesom14 = .false.
    redi = .false.
    visc_sh_limit = 0.005
    mix_scheme = 'KPP'
    ricr = 0.3
    concv = 1.6
/

&oce_tra
    surf_relax_s = 0
/
