&parctl
    nproca = '<', 'nproca', '>'
    nprocb = '<', 'nprocb', '>'
/

&runctl
    nproma = 8
    out_expname = '<', 'cexper', '>'
    out_datapath = '<', 'rundir', '>'
    out_filetype = 2
    out_ztype = 0
    rerun_filetype = 4
    lresume = '<', 'lresume', '>'
    ltimer = .false.
    lmidatm = .true.
    lcouple = .true.
    lcouple_co2 = .true.
    lamip = .false.
    dt_start = '<', 'yys', '>', '<', 'mms', '>', '<', 'dds', '>', 0, 0,
               0
    dt_stop = '<', 'yye', '>', '<', 'mme', '>', '<', 'dde', '>', 0, 0, 0
    delta_time = '<', 'atmstp', '>'
    no_cycles = 1
    putocean = 1, 'days', 'last', 0
    getocean = 1, 'days', 'last', 0
    putrerun = '<', 'restart', '>', '<', 'restart_unit', '>', 'first', 0
    putdata = 3, 'hours', 'last', 0
    default_output = .true.
    trigfiles = 12, 'months', 'exact', 0
    ldebugev = .false.
/

&submodelctl
    lmethox = .true.
/

&simpleplumesctl
    fix_yr = 1950
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'spim'
    source = 'sp'
    variables = 'st:mean', 'svo:mean', 'lsp:mean', 'sd:mean'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'glim'
    source = 'gl'
    variables = 'xl:mean', 'xi:mean'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'aclcim'
    source = 'g3b'
    variables = 'aclc:mean'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'g3bim'
    source = 'g3b'
    variables = 't2min:min', 't2max:max', 'topmax:mean'
/

&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'glday'
    source = 'gl'
    variables = 'q:mean'
/

&mvstreamctl
    target = 'g3bday'
    interval = 1, 'days', 'last', 0
    source = 'g3b'
    meannam = 'tslm1', 'tsi'
/

&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'g3bid'
    source = 'g3b'
    variables = 'u10:mean', 'v10:mean', 'temp2:mean', 'relhum:mean', 'dew2:mean',
                'ws:mean', 'sn:mean', 'wimax:max', 't2min:min', 't2max:max'
/

&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'jsbid'
    source = 'jsbach'
    variables = 'layer_moisture:mean'
/

&mvstreamctl
    interval = 6, 'hours', 'last', 0
    target = 'sp6h'
    source = 'sp'
    variables = 'st:mean', 'svo:mean', 'lsp:mean', 'sd:mean'
/

&mvstreamctl
    interval = 1, 'hours', 'last', 0
    target = 'g3b1hi'
    source = 'g3b'
    variables = 'u10:inst', 'v10:inst', 'wimax:max'
/

&set_stream_element
    stream = 'aclcim'
    name = 'aclc'
    code = 162
    lpost = 1
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'veg'
    lpost = 0
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

&radctl
    iaero = 9
    io3 = 4
    isolrad = 7
    ico2 = 2
    ighg = 0
    icfc = 2
    ich4 = 3
    in2o = 3
    co2vmr = 0.00031282
    ch4vmr = 1.1638e-06
    n2ovmr = 2.9e-07
    yr_perp = 1950
    cfcvmr(1:2) = 8.939e-13, 6.3823e-12
/

&co2ctl
    lco2_scenario = .false.
/
