&parctl
  NPROCA       = <nproca>
  NPROCB       = <nprocb>
/
&runctl
  NPROMA         = 72
  OUT_EXPNAME    = <cexper>
  OUT_DATAPATH   = <rundir>
  OUT_FILETYPE   = 2
  OUT_ZTYPE      = 0
  RERUN_FILETYPE = 4
  LRESUME        = <lresume>
  LTIMER         = .false.
  LMIDATM        = .true.
! LHD            = .true.
  LCOUPLE        = .true.
  LCOUPLE_CO2    = .false.
! LIPCC          = .true.
  LAMIP          = .false.
  DT_START       = <yys>,<mms>,<dds>,0,0,0
  DT_STOP        = <yye>,<mme>,<dde>,0,0,0
  DELTA_TIME     = <atmstp>
  NO_CYCLES      = 1
  PUTOCEAN       = 1,'days','last',0
  GETOCEAN       = 1,'days','last',0
  PUTRERUN       = 12,'months','first',0
! PUTDATA        = 1,'months','first',0
  PUTDATA        = 6,'hours','first',0
  TRIGFILES      = 12,'months','exact',0
  LDEBUGEV       = .false.
! lmeltpond      = .false.
/
&dynctl
  ENSTDIF      = 1.0
/
&submodelctl
  lmethox = .true.
  lco2     = .false.
/
&radctl
  iaero   = 3
  io3     = 4
  isolrad = 6
  ico2    = 4
  ighg    = 1
  icfc    = 4
  ich4    = 4
  in2o    = 4
/
&co2ctl
 LCO2_SCENARIO = .true.
/
