&parctl
    nproca = '<', 'nproca', '>'
    nprocb = '<', 'nprocb', '>'
/

&runctl
    nproma = 8
    out_expname = '<', 'cexper', '>'
    out_datapath = '<', 'rundir', '>'
    out_filetype = 2
    out_ztype = 0
    rerun_filetype = 4
    lresume = '<', 'lresume', '>'
    ltimer = .false.
    lmidatm = .true.
    lcouple = .true.
    lcouple_co2 = .false.
    lamip = .false.
    dt_start = '<', 'yys', '>', '<', 'mms', '>', '<', 'dds', '>', 0, 0,
               0
    dt_stop = '<', 'yye', '>', '<', 'mme', '>', '<', 'dde', '>', 0, 0, 0
    delta_time = '<', 'atmstp', '>'
    no_cycles = 1
    putocean = 1, 'days', 'last', 0
    getocean = 1, 'days', 'last', 0
    putrerun = 12, 'months', 'first', 0
    putdata = 6, 'hours', 'first', 0
    trigfiles = 12, 'months', 'exact', 0
    ldebugev = .false.
/

&dynctl
    enstdif = 1.0
/

&submodelctl
    lmethox = .true.
    lco2 = .false.
/

&radctl
    iaero = 3
    io3 = 4
    isolrad = 6
    ico2 = 4
    ighg = 1
    icfc = 4
    ich4 = 4
    in2o = 4
/

&co2ctl
    lco2_scenario = .true.
/
