! This is the namelist file for forcing

&forcing_exchange_coeff
Ce_atm_oce=1.75e-3 ! exchange coeff. of latent heat over open water
Ch_atm_oce=1.75e-3 ! exchange coeff. of sensible heat over open water
Cd_atm_oce=1.0e-3  ! drag coefficient between atmosphere and water
Ce_atm_ice=1.75e-3 ! exchange coeff. of latent heat over ice
Ch_atm_ice=1.75e-3 ! exchange coeff. of sensible heat over ice
Cd_atm_ice=1.3e-3  ! drag coefficient between atmosphere and ice 
/

&forcing_source
wind_data_source='JRA55'    !ECMWF, NCEP, CORE2, JRA55
rad_data_source='JRA55'
precip_data_source='JRA55'
runoff_data_source='CORE2'
sss_data_source='CORE2'
wind_ttp_ind=5
rad_ttp_ind=5
precip_ttp_ind=5
runoff_ttp_ind=3
sss_ttp_ind=4
/

&forcing_reso
forcing_grid='T319'		!'T62','T319', 'other'  
forcing_dx=0.4			!degree; from here required for 'other'
forcing_dy=0.4			!
forcing_ni=900			!number of grid points
forcing_nj=451 			!ECMWF 
/

&forcing_bulk
AOMIP_drag_coeff=.true.
ncar_bulk_formulae=.true.
/

&land_ice
use_landice_water=.false.
landice_start_mon=5
landice_end_mon=10
/
