&jsbach_ctl
    standalone = .false.
    ntiles = 11
    use_bethy = .true.
    use_phenology = .true.
    use_albedo = .true.
    with_yasso = .true.
    with_hd = .true.
    use_roughness_lai = .true.
    use_roughness_oro = .false.
    veg_at_1200 = .false.
    use_dynveg = .true.
    use_disturbance = .true.
    with_nitrogen = .true.
    lcc_forcing_type = 'transitions'
    lcc_scheme = 2
    test_cconservation = .true.
    test_nconservation = .true.
/
&soil_ctl
    nsoil = 5
/
&hydrology_ctl
    gethd = 192, 'steps', 'exact', 0
    puthd = 192, 'steps', 'exact', -450
    diag_water_budget = .true.
/
&cbalance_ctl
    read_ndepo = .true.
/
&disturbance_ctl
    fire_name = 'thonicke'
    fuel_name = 'thonicke'
    lburn_pasture = .true.
/
&input_ctl
    var_name = 'lightning_frq'
    var_file_name = 'HRMC_COM_FR'
    file_name = 'lightning.nc'
    action_cycle = 'all'
/
&input_ctl
    ! only read first record of population_density file (i.e. year 1850)
    var_name = 'population_density'
    dt_update = 0
    init_rec = 1
/

