&proctl
/
&ocedim
    ie_g = 256
    je_g = 220
    ke = 40
    lbounds_exch_tp = .false.
/
&nprocs
    nprocx = 16
    nprocy = 24
/
&ocectl
    dt = 2700
    nmonts = 12
    ndays = 0
    nfixyearlen = -1
    lnonblock = .true.
    luse_sp_diag = .true.
    lundelayed_momentum_advection = .true.
    ! Base tuning
    aus = 0.
    dv0 = 0.2e-2
    av0 = 0.2e-2
    cwa = 0.75e-3
    cstabeps = 0.03
    dback = 1.05e-5
    cdvocon = 0.1
    ! Jerlov type IA
    jerlov_atten = 0.06
    jerlov_bluefrac = 0.41
    lsaoclose = .true.
    lzo_correct = .false.
    lakes = .false.
    caulapuv = 0.006
    ibolk = 250
    rleadclose = 0.5, 5.0, 4.0
    h0 = 0.3
/
&ocedzw
    cdzw = 12., 10., 10., 10., 10., 10., 13., 15., 20., 25., 30., 35., 40., 45.,
           50., 55., 60., 70., 80., 90., 100., 110., 120., 130., 140., 150.,
           170., 180., 190., 200., 220., 250., 270., 300., 350., 400., 450.,
           500., 500., 600.
/
&ioctl
/
&cplctl
/
