
setup_name="foci"		
compute_time="00:15:00"

###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2000-02-29         # Final date of the experiment

foci_VERSION="CMIP6"
POST_PROCESSING_foci=0
SCENARIO="PI-CTRL"

RES_nemo=ORCA05
RES_echam=T63

MODEL_DIR=${HOME}/esm-tools/foci/
BASE_DIR=/work/ollie/dbarbi/esm_yaml_test/

NYEAR=0           # Number of years per run
NMONTH=1          # Number of months per run

LRESUME_echam=0
LRESUME_nemo=0
LRESUME_oasis3mct=0

RESTART_RATE_nemo=1
RESTART_FIRST_nemo=1
RESTART_UNIT_nemo='m'

###############################################################################
