&runctl
    dt_start = 2285, 12, 31, 23, 52, 30
    dt_stop = 6699, 12, 31, 23, 52, 30
    putrerun = 1, 'years', 'last', 0
    lfractional_mask = .false.
    lresume = .true.
    out_datapath = './'
    out_expname = 'E280'
    rerun_filetype = 4
    delta_time = 450
    putdata = 1, 'years', 'last', 0
    nproma = 8
    npromar = 8
    lcouple = .true.
    getocean = 1, 'days', 'last', 0
    putocean = 1, 'days', 'last', 0
    lcouple_co2 = .true.
    default_output = .false.
/
&wisoctl
    lwiso = .false.
    lwiso_rerun = .false.
    nwiso = 0
/
&parctl
    nproca = 24
    nprocb = 24
    nprocar = 24
    nprocbr = 24

/
&submodelctl
    lmethox = .true.
/
&submdiagctl
    vphysc_lpost = .false.
/
&mvstreamctl
    interval = 1, 'years', 'last', 0
    target = 'spim'
    source = 'sp'
    variables = 'st:mean', 'svo:mean', 'lsp:mean', 'sd:mean'
/
&mvstreamctl
    interval = 1, 'years', 'last', 0
    target = 'glim'
    source = 'gl'
    variables = 'xl:mean', 'xi:mean'
/
&mvstreamctl
    interval = 1, 'years', 'last', 0
    target = 'aclcim'
    source = 'g3b'
    variables = 'aclc:mean'
/
&set_stream_element
    stream = 'aclcim'
    name = 'aclc'
    code = 162
    lpost = 1
/
&set_stream
    stream = 'jsbach'
    lpost = 0
/
&set_stream
    stream = 'land'
    lpost = 0
/
&set_stream
    stream = 'veg'
    lpost = 0
/
&set_stream
    stream = 'yasso'
    lpost = 0
/
&radctl
    iaero = 3
    io3 = 4
    isolrad = 6
    ich4 = 3
    in2o = 3
    co2vmr = 284.3169860840e-06
    ch4vmr = 808.2490234375e-09
    n2ovmr = 273.0210571289e-09
    yr_perp = 1850
    lrad_async = .true.
    lrestart_from_old = .false.
/
