#! /bin/ksh -l
set -e 

export FUNCTION_PATH=/pf/a/a270092/esm-master/esm-runscripts/functions/all
export FPATH=${FUNCTION_PATH}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}"/sw/rhel6-x64/grib_api/grib_api-1.15.0-intel14/lib:/sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-intel14/lib:/sw/rhel6-x64/netcdf/netcdf_c-4.3.2-intel14/lib:/sw/rhel6-x64/hdf5/hdf5-1.8.14-threadsafe-gcc48/lib"

#/sw/rhel6-x64/intel/impi/2018.1.163/compilers_and_libraries/linux/mpi/intel64/lib"

machine_name="mistral"					# mistral, ollie
setup_name="awicm3"					# awicm, awicm3, mpiesm, pism_mpiesm, echam. mpiom, or pism

ACCOUNT=ba1035
#check=1

compute_time="08:00:00"
post_time="12:00:00"
#use_hyperthreading=1
omp_num_threads_post_awicm3=1

###############################################################################

calendar___include_fleapyear___nml_entry=".true."
calendar___include_fleapyear___nml_file="namelist.config"

INITIAL_DATE_awicm3=1990-01-01 # initial exp. date
FINAL_DATE_awicm3=2150-01-01 # final date of the experiment
CURRENT_DATE_awicm3=date_file # final date of the experiment

EXE_fesom=fesom.x
use_hyperthreading=0

LRESUME_awicm3=0
LRESUME_oifs=0
LRESUME_fesom=0
LRESUME_oasis3mct=1

MODEL_DIR_awicm3=/pf/a/a270092/esm-master/awicm-3.0

BIN_DIR_oifs=${MODEL_DIR_awicm3}/bin/
BIN_DIR_fesom=${MODEL_DIR_awicm3}/bin/
BIN_DIR_rnfmap=${MODEL_DIR_awicm3}/bin/

BASE_DIR=/mnt/lustre01/work/ba1035/a270092/runtime/AWICM3

RES_oifs=T511
LEVELS_oifs=L91

TIME_STEP_oifs=900
nproca_oifs=1247
nprocb_oifs=1

RES_fesom=CORE2
TIME_STEP_fesom=2700
nproca_fesom=72
nprocb_fesom=1

TIME_STEP_oasis3mct=10800

POOL_DIR_awicm3=/mnt/lustre01/work/ba1035/a270092/input
POOL_DIR_fesom=/mnt/lustre01/work/ba1035/a270092/input/fesom2	


MESH_DIR_fesom=/mnt/lustre01/work/ba1035/a270092/input/fesom2/core2 
MESH_ROTATED_fesom=1

NYEAR_awicm3=0          # number of years per run
NMONTH_awicm3=6         # number of months per run
NDAY_awicm3=0		# number of days per run

RESTART_RATE_fesom=6
RESTART_FIRST_fesom=6
RESTART_fesom=6
RESTART_UNIT_fesom='m'

###############################################################################
load_all_functions
general_do_it_all $@
