#! /bin/ksh -l
set -e 


setup_name="awicm"		
#check=1

account=ab0995
compute_time="00:15:00"
###############################################################################

INITIAL_DATE_awicm=2000-01-01       # Initial exp. date
FINAL_DATE_awicm=2000-02-29         # Final date of the experiment

awicm_VERSION="CMIP6"
POST_PROCESSING_awicm=0
SCENARIO_awicm="PI-CTRL"

RES_fesom=CORE2

MODEL_DIR_awicm=/work/ollie/dbarbi/modelcodes/awicm-CMIP6/
BASE_DIR=/work/ollie/dbarbi/esm_yaml_test/

POOL_DIR_fesom=/work/ollie/pool/FESOM/
MESH_DIR_fesom=/work/ollie/pool/FESOM/meshes_default/core/

NYEAR_awicm=0           # Number of years per run
NMONTH_awicm=1          # Number of months per run

LRESUME_echam=0
LRESUME_fesom=0
LRESUME_oasis3mct=0

RESTART_RATE_fesom=1
RESTART_FIRST_fesom=1
RESTART_UNIT_fesom='m'



further_reading_fesom="fesom_output_control.yaml"


###############################################################################
load_all_functions
general_do_it_all $@
