#! /usr/bin/ksh -l
set -e 

module purge
module load cdo netcdf-tools centoslibs intel.compiler/17.0.2 intel.mpi/17.0.2_ofi netcdf/4.4.0_intel
module list

export FUNCTION_PATH=${WORK}/esm-runscripts/functions/all
#export FUNCTION_PATH=${WORK}/easy-scripts_tido_branch/easy-scripts/functions/all
export FPATH=${FUNCTION_PATH}:$FPATH

machine_name="ollie"   					# only ollie supported yet
setup_name="awicm"					# mpiesm, pism_mpiesm, echam. mpiom, or pism
#check=1
#verbose=0

compute_time="00:25:00"
###############################################################################

INITIAL_DATE_awicm=2000-01-01 # initial exp. date
FINAL_DATE_awicm=2000-03-01 # final date of the experiment
CURRENT_DATE_awicm=date_file # final date of the experiment

fesom_BRANCH='CMIP6'
#awicm_VERSION="1.1"
SCENARIO_awicm='PI-CTRL'
RES_fesom=REF87K
###RES_fesom=REF

#echam_DATASET=r0004
#jsbach_DATASET=r0007

runctl___dt_start___nml_entry="2000,01,01,0,0,0"
runctl___dt_start___nml_file="namelist.echam"

MODEL_DIR_awicm=/work/ollie/nwieters/ESM/TestSetups/AWI-CM_SVN/tags/CMIP6_monthly_restarts/
ADJUNCT_FILES_DIR_echam=/work/ollie/nwieters/ESM/TestSetups/AWI-CM_SVN/tags/CMIP6_monthly_restarts/echam-6.3.04p1/
BIN_DIR_echam=${MODEL_DIR_awicm}/build/echam-6.3.04p1/src/echam/
BIN_DIR_fesom=${MODEL_DIR_awicm}/build/fesom_cpl/
EXE_fesom=fesom

#BASE_DIR=/work/ollie/nwieters/ESM/TestSetups/Experiments/
BASE_DIR=${WORK}/esm-runscripts/testing/
echo ${BASE_DIR}

POOL_DIR_awicm=/work/ollie/dsidoren/input/
POOL_DIR_echam=/work/ollie/pool/

MESH_DIR_fesom=/work/ollie/nwieters/Meshes/mesh_ref87k/

NYEAR_awicm=0          # number of years per run
NMONTH_awicm=1          # number of months per run
#NDAY_awicm=1

RESTART_echam=1
LRESUME_echam=0
#LRESUME_oasis3mct=0
LRESUME_oasis3mct=0
LRESUME_fesom=0
#NO_CYCLES_echam=1

RESTART_fesom=1

RESTART_RATE_fesom=1
RESTART_FIRST_fesom=1
RESTART_UNIT_fesom='m'

fesom_yaml_number_varlist=4

fesom_yaml_varlist_1="tso"
fesom_yaml_unit_1="m"
fesom_yaml_rate_1=1
fesom_yaml_first_1=1

fesom_yaml_varlist_2="evs,fsitherm,hfds,opottemptend,pbo,prlq,prsn,rsdo,siarean,siareas,sidmassevapsubl,sidmasssi,sidmassth,sidmasstranx,sidmasstrany,siextentn,siextents,sifllatstop,sisnconc,sisnmass,sisnthick,sispeed,sivol,sivoln,sivols,soga,thetaoga,u2o,uo,uso,uto,v2o,vo,volo,vso,vto,w2o,wfo,wo,wso,wto,zossq,rho,uhice,uhsnow,urho,uv,vhice,vhsnow,virtual_salt,vrho"
fesom_yaml_unit_2="m"
fesom_yaml_rate_2=1
fesom_yaml_first_2=1

fesom_yaml_varlist_3="lwrd,olat,olwout,osen,relax_salt,shum,tair,uwind,vwind"
fesom_yaml_unit_3="m"
fesom_yaml_rate_3=1
fesom_yaml_first_3=1

fesom_yaml_varlist_4="mlotst,omldamax,sic,sistrxdtop,sistrxubot,sistrydtop,sistryubot,sithick,sitimefrac,siu,siv,so,sos,tauuo,tauvo,thetao,tos,zos,flice,wnet,evap,runoff,thdgr,thdgrsn"
fesom_yaml_unit_4="m"
fesom_yaml_rate_4=1
fesom_yaml_first_4=1

#DISTURBED_YEARS_echam=''
#DISTURBANCE_echam=1.00001


###############################################################################
load_all_functions
general_do_it_all $@
