
setup_name="foci"		
compute_time="00:15:00"
account=ab0995

###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2000-02-29         # Final date of the experiment

foci_VERSION="1.0"
POST_PROCESSING_foci=0
SCENARIO="PI-CTRL"

RES_nemo=ORCA05
RES_echam=T63

MODEL_DIR=/work/ab0995/a270058/modelcodes/foci-1.0/
BASE_DIR=/work/ab0995/a270058/esm_yaml_test/

NYEAR=0           # Number of years per run
NMONTH=1          # Number of months per run

LRESUME_echam=0
LRESUME_nemo=0
LRESUME_oasis3mct=0

RESTART_RATE_nemo=1
RESTART_FIRST_nemo=1
RESTART_UNIT_nemo='m'

###############################################################################
