#! /bin/ksh -l
set -e 


setup_name="fesom"		
#check=1

compute_time="00:08:00"
###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2000-03-31        # Final date of the experiment

fesom_VERSION="2.0"
POST_PROCESSING_fesom=0
SCENARIO_fesom="PI-CTRL"

RES_fesom=CORE2

MODEL_DIR=/work/ollie/dbarbi/modelcodes/fesom-2.0/
BASE_DIR=/work/ollie/dbarbi/esm_yaml_test/

POOL_DIR_fesom=/work/ollie/pool/FESOM/
MESH_DIR_fesom=/work/ollie/pool/FESOM/fesom2.0/meshes/mesh_CORE2_final/

NYEAR=0           # Number of years per run
NMONTH=1          # Number of months per run

LRESUME_fesom=0

RESTART_RATE_fesom=1
RESTART_FIRST_fesom=1
RESTART_UNIT_fesom='m'

###############################################################################
load_all_functions
general_do_it_all $@
