#! /bin/ksh -l
set -e 

export FUNCTION_PATH=${HOME}/esm-master/esm-runscripts/functions/all
export FPATH=${FUNCTION_PATH}:$FPATH

machine_name="ollie"					# mistral, ollie
setup_name="fesom_standalone"					# awicm, mpiesm, pism_mpiesm, echam. mpiom, or pism

#Xsrun  I know what I am doing
#check=1

compute_time="05:00:00"
###############################################################################

calendar___include_fleapyear___nml_entry=".true."
calendar___include_fleapyear___nml_file="namelist.config"

INITIAL_DATE_fesom_standalone=2000-01-01 # initial exp. date
FINAL_DATE_fesom_standalone=2000-12-31 # final date of the experiment
LRESUME_fesom_standalone=0

fesom_VERSION="2.0"

EXE_fesom=fesom.x
use_hyperthreading=0

MODEL_DIR_fesom_standalone=${HOME}/esm-master/fesom-2.0/

BIN_DIR_fesom=${MODEL_DIR_fesom_standalone}/bin/

BASE_DIR=${WORK}/Experiments/

RES_fesom=CORE2
TIME_STEP_fesom=900
nproca_fesom=288
nprocb_fesom=1

POOL_DIR_fesom=/work/ollie/pool/FESOM/
FORCING_DATA_DIR_fesom=/work/ollie/pool/FESOM/forcing/CORE2

MESH_DIR_fesom=/work/ollie/dsidoren/input/fesom2.0/meshes/mesh_CORE2_finaltopo_mean/
MESH_ROTATED_fesom=1

NYEAR_fesom_standalone=1           # number of years per run
NMONTH_fesom_standalone=0          # number of months per run

RESTART_RATE_fesom=1
RESTART_FIRST_fesom=12
RESTART_fesom=12
RESTART_UNIT_fesom='m'

###############################################################################
load_all_functions
general_do_it_all $@
