#! /bin/ksh -l
set -e 


setup_name="fesom2_standalone"		
#check=1

compute_time="00:45:00"
###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2002-12-31        # Final date of the experiment

fesom2_VERSION="2.0"
POST_PROCESSING_fesom2=0
SCENARIO_fesom2="PI-CTRL"

RES_fesom2=CORE2

MODEL_DIR=/work/ollie/dbarbi/modelcodes/fesom-2.0/
BASE_DIR=/work/ollie/dbarbi/esm_yaml_test/

POOL_DIR_fesom2=/work/ollie/pool/FESOM/
MESH_DIR_fesom2=/work/ollie/pool/FESOM/fesom2.0/meshes/mesh_CORE2_final/

NYEAR=1           # Number of years per run
NMONTH=0          # Number of months per run

LRESUME_fesom2=0

RESTART_RATE_fesom2=1
RESTART_FIRST_fesom2=1
RESTART_UNIT_fesom2='y'

###############################################################################
load_all_functions
general_do_it_all $@
