&parctl
    nproca = '<', 'nproca', '>'
    nprocb = '<', 'nprocb', '>'
/

&runctl
    nproma = 8
    out_expname = '<', 'cexper', '>'
    out_datapath = '<', 'rundir', '>'
    out_filetype = 2
    out_ztype = 0
    rerun_filetype = 4
    lresume = '<', 'lresume', '>'
    ltimer = .false.
    lmidatm = .true.
    lcouple = .true.
    lcouple_co2 = .false.
    lamip = .false.
    dt_start = '<', 'yys', '>', '<', 'mms', '>', '<', 'dds', '>', 0, 0,
               0
    dt_stop = '<', 'yye', '>', '<', 'mme', '>', '<', 'dde', '>', 0, 0, 0
    delta_time = '<', 'atmstp', '>'
    no_cycles = 1
    putocean = 1, 'days', 'last', 0
    getocean = 1, 'days', 'last', 0
    putrerun = 12, 'months', 'first', 0
    default_output = .true.
    putdata = 6, 'hours', 'last', 0
    trigfiles = 12, 'months', 'exact', 0
    ldebugev = .false.
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'spm'
    source = 'sp'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'glm'
    source = 'gl'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'g3bm'
    source = 'g3b'
    meannam = 'tradl', 'sradl', 'trafl', 'srafl', 'trfliac', 'trflwac',
              'trfllac', 'sofliac', 'soflwac', 'sofllac', 'friac', 'albedo_vis',
              'albedo_nir', 'tsi', 'tsw', 'ustri', 'vstri', 'ustrw', 'vstrw',
              'ustrl', 'vstrl', 'ahfliac', 'ahflwac', 'ahfllac', 'evapiac',
              'evapwac', 'evaplac', 'az0i', 'az0w', 'ahfsiac', 'ahfswac',
              'ahfslac', 'alsoi', 'alsow', 'alsol', 'geosp', 'aps', 'apmeb',
              'tslm1', 'ws', 'sn', 'aprl', 'aprc', 'aprs', 'vdis', 'ahfs',
              'ahfl', 'xivi', 'relhum', 'aclcov', 'u10', 'v10', 'temp2',
              'dew2', 'tsurf', 'wind10', 'albedo', 'srads', 'trads', 'srad0',
              'trad0', 'ustr', 'vstr', 'evap', 'srad0d', 'srafs', 'trafs',
              'sraf0', 'traf0', 'wl', 'vdisgw', 'srad0u', 'sradsu', 'tradsu',
              'ahfcon', 'ahfres', 'seaice', 'siced', 'gld', 'sni', 'wimax',
              'aclcac', 'wsmx', 'qvi', 'xlvi', 'snc', 'abso4', 'sh_vdiff',
              'ev_vdiff', 'ch_concloud', 'cw_concloud'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'g3bim'
    source = 'g3b'
    meannam = 'aps', 'geosp', 'u10', 'v10', 'temp2', 'dew2', 'ws', 'sn',
              'relhum', 't2min', 't2max', 'topmax'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'aclcm'
    source = 'g3b'
    meannam = 'aclc'
/

&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'jsbm'
    source = 'jsbach'
    meannam = 'layer_moisture'
/

&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'spd'
    source = 'sp'
/

&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'gld'
    source = 'gl'
    meannam = 'q'
/

&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'g3bd'
    source = 'g3b'
    meannam = 'aps', 'geosp', 'u10', 'v10', 'temp2', 'dew2', 'ws', 'sn',
              'wimax', 't2min', 't2max', 'aprl', 'aprc', 'aprs', 'ahfs',
              'ahfl', 'tsurf', 'wind10', 'ustr', 'vstr', 'srads', 'trads',
              'trad0', 'sradsu', 'tradsu', 'aclcov'
/

&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'jsbd'
    source = 'jsbach'
    meannam = 'layer_moisture'
/

&mvstreamctl
    interval = 6, 'hours', 'last', 0
    target = 'sp6hr'
    source = 'sp'
/

&mvstreamctl
    interval = 6, 'hours', 'last', 0
    target = 'gl6hr'
    source = 'gl'
    meannam = 'q'
/

&mvstreamctl
    interval = 6, 'hours', 'last', 0
    target = 'g3b6hr'
    source = 'g3b'
    meannam = 'aps', 'geosp', 'aprl', 'aprc', 'aprs', 'srads', 'sradsu',
              'aclcov'
/

&submdiagctl
    vphysc_lpost = .false.
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&set_stream
    stream = 'accw'
    lpost = 0
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'veg'
    lpost = 0
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

&dynctl
    enstdif = 1.0
/

&submodelctl
    lmethox = .true.
    lco2 = .false.
/

&radctl
    iaero = 9
    io3 = 4
    isolrad = 7
    ico2 = 2
    ighg = 0
    icfc = 2
    ich4 = 3
    in2o = 3
    co2vmr = 0.00031075
    ch4vmr = 1.1472e-06
    n2ovmr = 2.89e-07
    yr_perp = 1950
    cfcvmr(1:2) = 5e-13, 5e-12
/

&co2ctl
    lco2_scenario = .false.
/
