&NALINE
    CLHEADER = ' WAVE MODEL '
    CBPLTDT = '20000101000000'
    CEPLTDT = '00000000000000'
    CDATEF = '20000101000000'
    IDELPRO = 900
    IDELT = 900
    IDELWO = 900
    IDELWI = 900
    IDELALT = 0
    CDATECURA = '20000101000000'
    IDELCUR = 0
    CLOTSU(1:7) = 'H', 'H', 'H', 'H', 'H', 'H', 'H'
    IDELINT = 6
    IDELINS = 6
    IDELSPT = 6
    IDELRES = 240
    CDATER = '00000000000000'
    CDATES = '00000000000000'
    LSECONDORDER = .true.
    FFLAG(17) = .false.
    PFLAG(1:46) = .false., , .false., , , .false., .false., .false., , .false.,
                  , , , , , , , , , , , , , , .false., , , , , , , , , ,
                  , , .false., , , , , , , .false., , .false.
    LFDBIOOUT = .true.
    LFDB = .true.
    NWRTOUTWAM = 12
    ISHALLO = 0
    ALPHAPMAX = 0.03
    ISNONLIN = 0
    IDAMPING = 1
    LBIWBK = .true.
    IPROPAGS = 2
    LSUBGRID = .true.
    IREFRA = 0
    LICERUN = .true.
    LMASKICE = .true.
    LICETH = .false.
    LLUNSTR = .false.
    ITEST = 0
    ITESTB = 1
    IREST = 0
    IASSI = 0
    YCLASS = 'rd'
    NLOCGRB = 1
    ISTREAM = 1045
    YEXPVER = 'h6mv'
    NENSFNB = 0
    NTOTENS = 0
    NCONSENSUS = 0
    NNCEP = 0
    NMFR = 0
    NDWD = 0
    NUKM = 0
    LMESSPASS = .true.
    LWCOU = .true.
    LWNEMOCOU = .false.
    LWNEMOCOUDEBUG = .false.
    LRSTINFDAT = .false.
    LSMSSIG_WAM = .true.
    CPATH = './'
    CFDBSF = './'
    CFDB2DSP = './'
    LGRIBIN = .true.
    LGRIBOUT = .true.
    LNOCDIN = .false.
    IBUFRSAT(1:7) = 1, 2, 60, 260, 261, 47, 441
    CSATNAME(1:7) = 'ERS-1', 'ERS-2', 'ENVISAT', 'JASON-1', 'JASON-2', 'CRYOSAT-2',
                    'ALTIKA'
    LALTPAS(1:7) = .false., .false., .false., .false., .false., .false.,
                   .false.
    LALTCOR(1:4) = .true., .true., , .false.
    XKAPPA2(1:4) = 0.084, 0.09, , 0.09
    LALTGRDOUT(1:7) = .true., .true., .true., .true., .true., .true., .true.
    ALTSDTHRSH(1:2) = 1.0, 1.0
    HSALTCUT(1:7) = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    ALTBGTHRSH(4) = 2.0
    L4VTYPE = .false.
    LWAMANOUT = .true.
    LFRSTFLD = .false.
    LALTAS = .false.
    LSARAS = .false.
    LSARINV = .false.
    IREFDATE = 0
    NSYSNB = -1
    LGUST = .true.
    LADEN = .true.
    LLWSWAVE = .false.
    LLWDWAVE = .false.
    LLSOURCE = .true.
    LNSESTART = .false.
    LRELWIND = .true.
    NMETNB = -1
    LL1D = .false.
    NPROMA_WAM = 24
    LWCOUNORMS = .false.
    SWAMPWIND = 18.45
    SWAMPWIND2 = 0.0
    DTNEWWIND = 0.0
    LTURN90 = .false.
    SWAMPCIFR = 0.0
    LGRHDIFS = .true.
    LNEWLVTP = .false.
    LODBRALT = .false.
    GFLAG(:) = .false.
/
