&NAMAWICFG
/
&NAMFOCICFG
/
&NAMIOS
CFRCF="./rcf"
CIOSPRF="./srf"
/
&NAMFPG
NFPLEV=91,
NFPMAX=199,
/
&NAMCVER
LVERTFE=true,
NVSCH=3,
LRNHC1=false,
LVFE_GWMPA=true,
LVFE_GW=true,
LVFE_Z_TERM=true,
LVFE_X_TERM=true,
LVFE_LAPL_BC=true,
LVFE_LAPL=true,
/
&NAMMCC
LMCCEC=true,
LMCCIEC=false,
/
&NAMTRANS
LFFTW=true,
/
&NAMRES
NFRRES=1,
/
&NAERAD
CRTABLEDIR='./rtables/',
NRPROMA=0,
LECOMPGRID=true,
/
&NAEPHY
LEPHYS=true,
LEVDIF=true,
LESURF=true,
LECOND=true,
LECUMF=true,
LEPCLD=true,
LEEVAP=true,
LEVGEN=true,
LESSRO=true,
LECURR=false,
LEOCWA=true,
LEGWDG=true,
LEGWWMS=true,
LEOZOC=true,
LEQNGT=true,
LERADI=true,
LERADS=true,
LESICE=true,
LEO3CH=true,
LEDCLD=true,
LDUCTDIA=false,
LELIGHT=false,
LWCOU=false,
LWCOU2W=false,
NSTPW=1,
RDEGREW=0.5,
RSOUTW=-81.0,
RNORTW=81.0,
/
&NAMPAR1
NOUTTYPE=1,
LSPLIT=true,
NWRTOUT=4,
NFLDIN=0,
NSTRIN=1,
/
&NAMPAR0
LSTATS=true,
LDETAILED_STATS=false,
LSYNCSTATS=false,
LSTATSCPU=false,
NPRNT_STATS=22,
LBARRIER_STATS=false,
LBARRIER_STATS2=false,
NPROC=22,
NSPECRESMIN=200,
NOUTPUT=1,
MP_TYPE=2,
MBX_SIZE=128000000,
/
&NAMDYNA
LGRADSP=false,
LRFRIC=true,
/
&NAMDYNCORE
LAQUA=false,
/
&NAMDYN
NITMP=5,
/
&NAMCT0
LNHDYN=false,
CTYPE="fc",
CFCLASS="rd",
LARPEGEF=false,
LFDBOP=false,
LSMSSIG=false,
LSPRT=true,
LTWOTL=true,
LSLPHY=true,
N3DINI=0,
NFRDHP=12,
NFRDHFD=1,
NFRSDI=1,
NFRPOS=30,
NFRHIS=30,
NFRMASSCON=32767,
NFPOS=2,
NPOSTS=0,
NHISTS=0,
NMASSCONS=0,
NFRCO=0,
NFRDHFZ=48,
NDHFZTS=0,
NDHFDTS=0,
NUNDEFLD=-999999,
/
&NAMDDH
BDEDDH(1:6,1)=4.0,1.0,0.0,50.0,0.0,49.0,
NDHKD=120,
LHDZON=false,
LHDEFZ=false,
LHDDOP=false,
LHDEFD=false,
LHDGLB=true,
LHDPRG=true,
LHDHKS=true,
/
&NAMIO_SERV
NPROC_IO=2,
NPROCESS_LEVEL=5,
NIO_SERV_METHOD=2,
NMSG_LEVEL_CLIENT=0,
NMSG_LEVEL_SERVER=1,
/
&NAMGFL
NERA40=14,
YQ_NL%LGP=true,
YQ_NL%LSP=false,
YL_NL%LGP=true,
YI_NL%LGP=true,
YA_NL%LGP=true,
YO3_NL%LGP=true,
/
&NAMFPC
CFPFMT="MODEL",
NFP3DFS=10,
NFP3DFP=13,
NFP3DFT=4,
NFP3DFV=1,
MFP3DFS(:)=130,135,138,155,133,162108,162110,162111,162112,162113,
MFP3DFP(:)=129,130,135,138,155,157,3,133,246,247,248,75,76,
MFP3DFT(:)=60,129,130,157,
MFP3DFV=133,
NFP2DF=2,
MFP2DF(:)=129,152,
NFPPHY=96,
MFPPHY(:)=31,32,33,34,35,36,37,38,39,40,41,42,44,45,47,50,57,58,59,78,79,129,136,137,139,141,142,143,228,144,145,146,147,148,151,159,164,165,166,167,168,169,170,172,175,176,177,178,179,180,181,182,183,186,187,188,189,195,196,197,198,205,206,208,209,210,211,235,236,238,243,244,245,229,230,231,232,213,212,8,9,228089,228090,228001,260121,260123,3020,228029,228251,228216,228217,228218,228219,228220,228221,260015,
NRFP3S(:)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,
RFP3P(:)=100000.0,92500.0,85000.0,70000.0,50000.0,40000.0,30000.0,25000.0,20000.0,15000.0,10000.0,7000.0,5000.0,3000.0,2000.0,1000.0,700.0,500.0,300.0,200.0,100.0,
RFP3TH(:)=315.0,325.0,330.0,
NFPCLI=0,
LFPQ=false,
LTRACEFP=false,
RFPCORR=60000.,
/
&NAMFPD
NLAT=400,
NLON=800,
/
&NAMDIM
NPROMA=-16,
/
&NAMARG
LSLAG=true,
NCONF=1,
UTSTEP=720.0,
CUSTOP='h48',
CNMEXP="haah",
/
  &NAMRLX
  /
  &NAMVAR
   LMODERR=.false.,
   LJCDFI=.false.,
   LUSEJCDFI=.false.,
  /
 &NAETLDIAG
 /
  &NAMVV0
    LLFORCE_READ=false,
  /
&NAEAER
/
&NALBAR
/
&NALORI
/
&NAM_DISTRIBUTED_VECTORS
/
&NAM926
/
&NAMAFN
/
&NAMANA
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHK
/
&NAMCHET
/
&NAMCLDP
/
&NAMCLTC
/
&NAMCOM
/
&NAMCOS
/
&NAMCTAN
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCT1
/
&NAMCVA
/
&NAMDFHD
/
&NAMDFI
/
&NAMDIF
/
&NAMDIMO
/
&NAMDMSP
/
&NAMDPHY
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
/
&NAMFFT
/
&NAMFPDY2
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPEZO
/
&NAMFPF
/
&NAMFPIOS
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMFPSC2_DEP
/
&NAMFY2
/
&NAMGEM
/
&NAMGMS
/
&NAMGOES
/
&NAMGOM
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWWMS
/
&NAMHLOPT
/
&NAMINI
/
&NAMIOMI
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMJO
/
&NAMKAP
/
&NAMLCZ
/
&NAMLEG
/
&NAMLFI
/
&NAMMCUF
/
&NAMMETEOSAT
/
&NAMMTS
/
&NAMMTSAT
/
&NAMMTT
/
&NAMMUL
/
&NAMNMI
/
&NAMNASA
/
&NAMNN
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOPH
/
&NAMOPTCMEM
/
&NAMPARAR
/
&NAMPHY
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPPC
/
&NAMPONG
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCOEF
/
&NAMRINC
/
&NAMRIP
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSKF
/
&NAMSPSDT
/
&NAMSPP
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
/
&NAMTCWV
/
&NAMTESTVAR
/
&NAMTOPH
/
&NAMTOVS
/
&NAMTRAJP
/
&NAMTRM
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDOZ
/
&NAMVFP
/
&NAMVRTL
/
&NAMVV1
/
&NAMVV2
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAMZDI
/
&NAPHLC
/
&NAV1IS
/
&NAEPHLI
/
&NAMPPVI
/
&NAMSPNG
/
&NAMTHLIM
/
&NAMOOPS
/
&NAMINTFLEX
/
&NAMIAU
/
&NAMDIM_TRAJ
/
&NAMVDF
/
&NAMGWDIAG
/
&NAMTRANS0
/
&NAMMETHOX
/
&NAM_ATLAS_IFS
/
