#! /bin/ksh -l
set -e 


setup_name="echam_standalone"		
#check=1

account=ab0995
compute_time="00:15:00"
###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2000-02-29         # Final date of the experiment

echam_VERSION="6.3.04p1"
POST_PROCESSING_echam=0
SCENARIO_echam="PI-CTRL"

RES_echam=T63

MODEL_DIR=/work/ab0995/a270058/modelcodes/echam-6.3.04p1//
BASE_DIR=/work/ab0995/a270058/esm_yaml_test/

NYEAR=0           # Number of years per run
NMONTH=1          # Number of months per run

LRESUME_echam=1
INI_RESTART_DIR_echam=/work/ab0246/a270064/esm-experiments/lgm_anm/restart/echam
INI_PARENT_DATE_echam=37991231
INI_PARENT_EXP_ID_echam=lgm_anm

###############################################################################
load_all_functions
general_do_it_all $@
