#! /bin/ksh -l
set -e 


setup_name="echam_standalone"		
#check=1

account=ab0995
compute_time="00:15:00"
###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2000-02-29         # Final date of the experiment

echam_VERSION="6.3.04p1"
POST_PROCESSING_echam=0
SCENARIO_echam="PI-CTRL"

RES_echam=T63

MODEL_DIR=/work/ollie/dbarbi/modelcodes/echam-6.3.04p1//
BASE_DIR=/work/ollie/dbarbi/esm_yaml_test/

NYEAR=0           # Number of years per run
NMONTH=1          # Number of months per run

LRESUME_echam=0

###############################################################################
load_all_functions
general_do_it_all $@
