#! /usr/bin/ksh -l
set -e 


export FUNCTION_PATH=${WORK}/esm-master/esm-runscripts/functions/all
export FPATH=${FUNCTION_PATH}:$FPATH

machine_name="ollie"
setup_name="echam_standalone"
#check=1

compute_time="05:00:00"
###############################################################################
#Xsrun  I know what I am doing

INITIAL_DATE_echam_standalone=1850-01-01        # Initial exp. date
FINAL_DATE_echam_standalone=1853-12-31          # Final date of the experiment

SCENARIO_echam="PI-CTRL"

MODEL_DIR_echam_standalone=${WORK}/esm-master/echam-6.3.04p1/

LCTLIBDEF_jsbach=${MODEL_DIR_echam_standalone}/lctlib_nlct21.def

BIN_DIR_echam_standalone=${MODEL_DIR_echam_standalone}/src/echam/bin/

BASE_DIR=${WORK}/esm-experiments/

POOL_DIR_echam_standalone=/work/ollie/pool

NYEAR_echam_standalone=1          # number of years per run

RESTART_echam=12

#DISTURBED_YEARS_echam=''
#DISTURBANCE_echam=1.00001


###############################################################################
load_all_functions
general_do_it_all $@
