#!/bin/ksh -l
set -e 

export LD_LIBRARY_PATH=/sw/rhel6-x64/netcdf/netcdf_c-4.3.2-parallel-impi-intel14/lib:/sw/rhel6-x64/netcdf/netcdf_c-4.4.1.1-parallel-impi-intel14/lib:/sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-parallel-impi-intel14/lib:/sw/rhel6-x64/hdf5/hdf5-1.8.18-parallel-impi-intel14/lib:/sw/rhel6-x64/grib_api/grib_api-1.15.0-intel14/lib:$LD_LIBRARY_PATH

export GRIB_SAMPLES_PATH=/sw/rhel6-x64/grib_api/grib_api-1.15.0-intel14/share/grib_api/ifs_samples/grib1_mlgrib2/
echo "GRIB_SAMPLES_PATH: " $GRIB_SAMPLES_PATH

export FUNCTION_PATH=${HOME}/esm-tools/esm-master/esm-runscripts/functions/all
export FPATH=${FUNCTION_PATH}:$FPATH

machine_name="mistral"
setup_name="focioifs"

ACCOUNT=bb0519
#check=1

use_hyperthreading=0
compute_time="03:00:00"
omp_num_threads_post_focioifs=1

compute_partition=compute2
cores_per_compute_node=36
###############################################################################

INITIAL_DATE_focioifs=1950-01-01 # initial exp. date
FINAL_DATE_focioifs=1999-12-31   # final date of the experiment
CURRENT_DATE_focioifs=date_file  # final date of the experiment

MODEL_DIR_focioifs=${HOME}/esm-tools/esm-master/foci-oifs/

CF_NAME_TABLE_oasis3mct=${MODEL_DIR_focioifs}/oasis/cf_name_table.txt

BIN_DIR_oifs=${MODEL_DIR_focioifs}/bin/
BIN_DIR_nemo=${MODEL_DIR_focioifs}/bin/
BIN_DIR_rnfmap=${MODEL_DIR_focioifs}/bin/

BASE_DIR=/work/bb0519/${USER}/esm-experiments/

INPUT_DIR_oasis3mct=/work/bb0519/foci_input-joakimkjellsson/FOCI/input/r0004/T159_ORCA05_RNFMAP/
POOL_DIR_oifs=/work/bb0519/foci_input-joakimkjellsson/OPENIFS_CY40R1/input/r0001/
POOL_DIR_nemo=/work/bb0519/foci_input-joakimkjellsson/NEMO/input/r0001/ORCA05/

oifs_INPUT_DIR=${POOL_DIR_oifs}/TL159/
oifs_RTABLES_DIR=${POOL_DIR_oifs}/rtables/
oifs_FORCING_DIR=${POOL_DIR_oifs}/ifsdata/
oifs_CLIM_DIR=${POOL_DIR_oifs}/TL159/159l_2/
oifs_NAMELIST_DIR=${FUNCTION_PATH}/../../namelists/oifs/cy40r1/minimal/

NYEAR_focioifs=1           # Number of years per run
NMONTH_focioifs=0          # Number of months per run
NDAY_focioifs=0		   # Number of days per run

LRESUME_focioifs=0
LRESUME_oifs=0
LRESUME_nemo=0
LRESUME_oasis3mct=0

#RES_oifs=T159
#LEVELS_oifs=L91

#TIME_STEP_oasis3mct=10800

#TIME_STEP_oifs=3600

#nproca_oifs=384
#nprocb_oifs=1
#nproca_nemo=16
#nprocb_nemo=24

#RES_nemo=ORCA05
#TIME_STEP_nemo=1800

#RESTART_oifs=12         # Unit=month
#RESTART_UNIT_oifs='m'

###############################################################################
load_all_functions
general_do_it_all $@
